[gd_scene load_steps=5 format=3 uid="uid://d2d47b2cnkgpe"]

[ext_resource type="Script" path="res://Scripts/Components/dungeon.gd" id="1_1cw3m"]
[ext_resource type="Texture2D" uid="uid://cd0ofn54ulsx6" path="res://Ressources/Sprite/Building/dungeon.png" id="1_wo26d"]
[ext_resource type="Texture2D" uid="uid://droqm4cb2uyj8" path="res://Ressources/Sprite/Building/dungeon_border.png" id="2_y53fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr3c8"]
size = Vector2(54.6154, 59.6154)

[node name="Tree" type="Area2D" groups=["building", "selectable"]]
texture_filter = 1
scale = Vector2(1.3, 1.3)
script = ExtResource("1_1cw3m")

[node name="DungeonSprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wo26d")

[node name="DungeonBorder" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("2_y53fr")

[node name="DungeonCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.76923, -0.384617)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pr3c8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
