[gd_scene load_steps=3 format=3 uid="uid://bgvx1mtqn1g7d"]

[ext_resource type="Texture2D" uid="uid://ydlqfcoentrx" path="res://Ressources/Sprite/UI/availlable_skill_background.png" id="1_fnphs"]
[ext_resource type="Texture2D" uid="uid://bsmip6yj4mxyg" path="res://Ressources/Sprite/UI/availlable_skill_background_pressed.png" id="2_mh7lm"]

[node name="AvailableSkillListItem" type="TextureButton"]
custom_minimum_size = Vector2(575, 100)
texture_normal = ExtResource("1_fnphs")
texture_pressed = ExtResource("2_mh7lm")
texture_disabled = ExtResource("2_mh7lm")
ignore_texture_size = true
stretch_mode = 0

[node name="AvailableSkillListItemLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
offset_left = 10.0
offset_top = 19.0
offset_right = 570.0
offset_bottom = 82.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]AAAA[/center]"
fit_content = true
scroll_active = false
