[gd_scene load_steps=3 format=3 uid="uid://b1ku2igmg36dd"]

[ext_resource type="Script" path="res://Scripts/UI/inventory_ui.gd" id="1_s3rnx"]
[ext_resource type="Texture2D" uid="uid://dqn6whddr1102" path="res://Ressources/Sprite/UI/inventory_background.png" id="2_pgums"]

[node name="InventoryUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3rnx")

[node name="InvNinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 99.0
offset_bottom = 51.0
texture = ExtResource("2_pgums")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="InvNinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
columns = 5
