[gd_scene format=3 uid="uid://s1rwooyghkx3"]

[node name="ParticipantCount" type="Label"]
offset_left = -20.0
offset_top = -90.0
offset_right = 185.0
offset_bottom = 28.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "X / X"
horizontal_alignment = 1
