[gd_scene load_steps=5 format=3 uid="uid://blka6g6w3ath0"]

[ext_resource type="Script" path="res://Scripts/UI/skill_card.gd" id="1_4sici"]
[ext_resource type="Texture2D" uid="uid://sxl2k0mhx3cj" path="res://Ressources/Sprite/UI/skill_card.png" id="2_j8vmd"]
[ext_resource type="Texture2D" uid="uid://bclrq6etehjqg" path="res://Ressources/Sprite/UI/skill_card_pressed.png" id="3_o4e6x"]
[ext_resource type="Texture2D" uid="uid://dvqvyn80y1m5k" path="res://Ressources/Sprite/Skills/estoc.png" id="3_tgxgx"]

[node name="SkillCard" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -196.0
offset_right = 145.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_j8vmd")
texture_pressed = ExtResource("3_o4e6x")
stretch_mode = 0
script = ExtResource("1_4sici")

[node name="SkillCardIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 26.0
offset_right = -19.0
offset_bottom = 170.0
grow_horizontal = 2
texture = ExtResource("3_tgxgx")
stretch_mode = 5

[node name="SkillCardName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 176.0
offset_right = -17.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Estoc"
horizontal_alignment = 1

[node name="SkillCardDescription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 199.0
offset_right = 1015.0
offset_bottom = 672.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Roll a d100. Depending on the result, inficts either [200%|attack|true|0varia|ceil] to a random enemy (50 or less) or [100%|attack|true|0varia|ceil] to himself (51 and more). The random number is substacted by [50%|luck|luck|0varia|ceil]."
